<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Percentage Calculator</title>


</head>
<style>
    .container {
        border: 3px solid black;
        height: 100px;
        width: 600px;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;



    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;

    }

    button {
        position: absolute;
        margin-left: 100px;
        background-color: black;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 15px;
        border-radius: 10px;
    }
    .btn{
        position: absolute;
        margin-left: 100px;
        background-color: black;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 15px;
        border-radius: 10px;
    }

    button:hover {
        background-color: red;

        transition: 0.5s;
    }

    .res {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 270px;

    }

    form {
        position: absolute;
        left: 40%;

    }

    body {
        background-color: lightblue;
    }

    input {
        width: 100%;
        height: 100%;
        padding: 10px 0px;
        text-align: center;
    }
</style>

<body>
    <h1>Percentage Calculator</h1>

    <form onsubmit="calc(); return false;" id="myForm">

        <label for="tm">Total Marks</label>
        <input type="number" id="stdtm" name="tm">
        <br>
        <br>
        <br>
        <label for="om">Obtain Marks</label>
        <input type="number" id="stdom" name="om">
        <br>
        <br>

        <button type="submit">Submit</button>
        <br>
        <br>
        <button type="reset" onclick="fun()" value="reset data" class="btn">reset</button>

        





    </form>
    <br>
    <br>

    <h1 class="res" >Result</h1>

    <div class="container" id="ammar"></div>



    <script src="./percentagecalc.js"></script>
</body>

</html>